.heading {
  color: white;
  padding: 10px 0px 40px 100px;
  font-size: 3rem;
}

.grid {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 2rem;
  margin: 0 100px;
}
/* 
.grid li:first-of-type {
  grid-column: span 4;
  display: flex;
  flex-direction: row;
} */
